# Line endings
newlines = auto


# Indenting
# num of columns to indent per level
indent_columns      = 4
# indent with tabs (1) or spaces (0)
indent_with_tabs    = 0
# align strings divided with '\'
indent_align_string = true
indent_class        = true


# Spacing
# spacing after '!' operator
sp_not           = remove
# spacing around arithmetic operators
sp_arith         = force
# spacing before or after '++' or '--'
sp_incdec        = remove
# spacing around assignment operators
sp_assign        = force
# spacing around '&&' or '||'
sp_bool          = force
# spacing around comparison operators
sp_compare       = force
# spacing inside parentheses
sp_inside_paren  = remove
# spacing between nested parentheses
sp_paren_paren   = remove
# spacing before '(' of 'if', 'for', 'switch', 'while', etc.
sp_before_sparen = force
# spacing inside if condition parentheses
sp_inside_sparen = remove
# spacing after ')' of 'if', 'for', 'switch', 'while', etc.
sp_after_sparen  = force
# spacing between ')' and '{' of 'if', 'for', 'switch', and 'while', etc.
sp_sparen_brace  = force
sp_before_comma  = remove
sp_after_comma   = force
# spacing inside function parentheses
sp_inside_fparen = remove
# spacing between ')' and '{' of function
sp_fparen_brace  = force
# spacing after '//' of opening comment
sp_cmt_cpp_start = force
# spacing after 'new', 'delete', etc.
sp_after_new     = force


# Alignment
# keep extra space not required for alignment
align_keep_extra_space = false
# align assignment operators with a spacing of
align_assign_span      = 1


# New Line
# remove new lines between ')' '{' of various statements
nl_if_brace        = remove
nl_brace_else      = remove
nl_elseif_brace    = remove
nl_else_brace      = remove
nl_for_brace       = remove
nl_while_brace     = remove
nl_do_brace        = remove
nl_brace_while     = remove
nl_switch_brace    = remove
nl_class_brace     = remove
nl_func_paren      = remove
nl_func_def_paren  = remove
nl_func_decl_start = remove
nl_func_def_start  = remove
nl_max             = 4
nl_end_of_file     = remove


# Code Modification
# add braces for single line statements
mod_full_brace_do          = add
mod_full_brace_for         = add
mod_full_brace_function    = add
mod_full_brace_if          = add
mod_full_brace_while       = add
mod_remove_extra_semicolon = true
mod_sort_import            = true


# Comments
cmt_convert_tab_to_spaces = true
